NEXTAUTH_URL=http://localhost:3000

FIREBASE_API_KEY="AIzaSyBHQFRuGQOVBiQQOdBDWXVloIkZ29m3r-U"
FIREBASE_AUTH_DOMAIN="sentimental-analysis-2db8d.firebaseapp.com"
FIREBASE_PROJECT_ID= "sentimental-analysis-2db8d"
FIREBASE_STORAGE_BUCKET= "sentimental-analysis-2db8d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="66027051359"
FIREBASE_APP_ID="1:66027051359:web:c893b0ea0f15eb97173eea"




